# function proto:
# ssifSource(
#	string ssif_file,
#	int frame_count,
#	bool avc_view = true,
#	bool mvc_view = true,
#	bool horizontal_stack = false,
#	bool swap_views = false,
#	string intel_params = "",
#	bool debug = false,
#	string avc264 = <using_autogenerated_pipename>,
#	string mvc264 = <using_autogenerated_pipename>,
#	string muxed264 = <using_autogenerated_pipename>,
#	int width = 1920,
#	int height = 1080,
#	int stop_after = SA_DECODER
# );

SA_DEMUXER = 0
SA_MUXER   = 1
SA_DECODER = 2


LoadPlugin("ssifSource2.dll")
return ssifSource("..\samples\ISO\BDMV\STREAM\SSIF\00001.ssif", 465, intel_params = "-d3d", debug = true)
