// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PROJECT_VERSION_RC
 PRODUCTVERSION PRODUCT_VERSION_RC
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", PROJECT_VENDOR
            VALUE "FileDescription", PROJECT_DESCRIPTION
            VALUE "FileVersion", PROJECT_VERSION
            VALUE "InternalName", PROJECT_NAME
            VALUE "LegalCopyright", PROJECT_VENDOR
            VALUE "OriginalFilename", PROJECT_NAME
            VALUE "ProductName", PRODUCT_DESCRIPTION
            VALUE "ProductVersion", PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 DIALOGEX FIXED IMPURE LOADONCALL DISCARDABLE 0, 0, 208, 99, 0
EXSTYLE 0
STYLE DS_FIXEDSYS | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_SYSMENU | WS_CAPTION 
CAPTION "Sub3d donation info"
FONT 8, "MS Shell Dlg", 0, 0, 0
LANGUAGE LANG_NEUTRAL, 0
BEGIN
  CONTROL "Glad to see you interested in donation!\x0A\x0AUnfortunately, donation way is still under development, but if you want to contribute to the project or have other ideas about contribution or collaboration, please contact the developer via e-mail.\x0A\x0AVyacheslav", -1, "STATIC", SS_LEFT|WS_CHILD|WS_GROUP|WS_VISIBLE, 6, 5, 197, 90, 0x0, 0
  CONTROL "Send mail...",1,"BUTTON",BS_PUSHBUTTON|WS_CHILD|WS_TABSTOP|WS_VISIBLE, 86, 79, 55, 15, 0x0, 0
  CONTROL "Close",2,"BUTTON",BS_DEFPUSHBUTTON|WS_CHILD|WS_TABSTOP|WS_VISIBLE, 146, 79, 55, 15, 0x0, 0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

